                        design : /openlane/designs/wrapped_ibnalhaytham
                   design_name : wrapped_ibnalhaytham
                        config : RUN_2022.08.27_14.16.49
                   flow_status :       flow completed
                 total_runtime :          0h47m19s0ms
                routed_runtime :          0h39m34s0ms
         (Cell/mm^2)/Core_Util :                 -2.0
                  DIEAREA_mm^2 :  0.32533883849999995
                  CellPer_mm^2 :                   -1
                   OpenDP_Util :                51.34
          Peak_Memory_Usage_MB :              2987.52
                    cell_count :                   -1
        tritonRoute_violations :                    0
              Short_violations :                    0
             MetSpc_violations :                    0
            OffGrid_violations :                    0
            MinHole_violations :                    0
              Other_violations :                    0
              Magic_violations :                    0
            antenna_violations :                   80
              lvs_total_errors :                    0
              cvc_total_errors :                   -1
            klayout_violations :                   -1
                   wire_length :               861305
                          vias :               140401
                           wns :                  0.0
                        pl_wns :                  0.0
                 optimized_wns :                  0.0
                 fastroute_wns :                  0.0
                      spef_wns :                   -1
                           tns :                  0.0
                        pl_tns :                  0.0
                 optimized_tns :                  0.0
                 fastroute_tns :                  0.0
                      spef_tns :                   -1
                          HPWL :          594299169.0
            routing_layer1_pct :                  0.0
            routing_layer2_pct :                61.47
            routing_layer3_pct :                69.02
            routing_layer4_pct :                36.69
            routing_layer5_pct :                51.61
            routing_layer6_pct :                   -1
                   wires_count :                 5154
                     wire_bits :                 8835
            public_wires_count :                  209
              public_wire_bits :                 3784
                memories_count :                    0
                   memory_bits :                    0
               processes_count :                    0
                 cells_pre_abc :                 7464
                           AND :                   55
                           DFF :                    5
                          NAND :                  117
                           NOR :                  174
                            OR :                  508
                           XOR :                  217
                          XNOR :                   68
                           MUX :                 2948
                        inputs :                 2123
                       outputs :                 3216
                         level :                   32
                       EndCaps :                  406
                      TapCells :                 4305
                        Diodes :                    0
          Total_Physical_Cells :                 4711
                 CoreArea_um^2 :          305808.2944
     power_slowest_internal_uW :              0.00219
    power_slowest_switching_uW :              0.00125
      power_slowest_leakage_uW :             0.000127
     power_typical_internal_uW :              0.00276
    power_typical_switching_uW :              0.00162
      power_typical_leakage_uW :             1.32e-07
     power_fastest_internal_uW :              0.00314
    power_fastest_switching_uW :              0.00194
      power_fastest_leakage_uW :             1.51e-07
              critical_path_ns :                 5.26
        suggested_clock_period :                 11.0
     suggested_clock_frequency :     90.9090909090909
                  CLOCK_PERIOD :                 10.0
                SYNTH_STRATEGY :               AREA 0
              SYNTH_MAX_FANOUT :                    5
                  FP_CORE_UTIL :                   50
               FP_ASPECT_RATIO :                    1
                 FP_PDN_VPITCH :                153.6
                 FP_PDN_HPITCH :               153.18
             PL_TARGET_DENSITY :                 0.55
             GLB_RT_ADJUSTMENT :                  0.3
              STD_CELL_LIBRARY :      sky130_fd_sc_hd
                      CELL_PAD :                    4
      DIODE_INSERTION_STRATEGY :                    3
