
33. Printing statistics.

=== wrapped_ibnalhaytham ===

   Number of wires:              15006
   Number of wire bits:          15210
   Number of public wires:        2087
   Number of public wire bits:    2291
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              15105
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       61
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2       35
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        25
     sky130_fd_sc_hd__a21oi_2       87
     sky130_fd_sc_hd__a221o_2      206
     sky130_fd_sc_hd__a221oi_2      62
     sky130_fd_sc_hd__a22o_2        29
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2      19
     sky130_fd_sc_hd__a311o_2        5
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2       519
     sky130_fd_sc_hd__a31oi_2       10
     sky130_fd_sc_hd__a32o_2         7
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       370
     sky130_fd_sc_hd__and2b_2       45
     sky130_fd_sc_hd__and3_2       129
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2        17
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_1       5888
     sky130_fd_sc_hd__conb_1        56
     sky130_fd_sc_hd__dfxtp_2     2049
     sky130_fd_sc_hd__ebufn_2      108
     sky130_fd_sc_hd__inv_2        249
     sky130_fd_sc_hd__mux2_2      1396
     sky130_fd_sc_hd__mux4_2      1666
     sky130_fd_sc_hd__nand2_2      215
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3_2        6
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        4
     sky130_fd_sc_hd__nor2_2       638
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2      228
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2       148
     sky130_fd_sc_hd__o21ai_2       28
     sky130_fd_sc_hd__o21ba_2       11
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2       26
     sky130_fd_sc_hd__o221ai_2       3
     sky130_fd_sc_hd__o22a_2        41
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2      13
     sky130_fd_sc_hd__o311a_2       33
     sky130_fd_sc_hd__o31a_2        29
     sky130_fd_sc_hd__o31ai_2        5
     sky130_fd_sc_hd__o32a_2         4
     sky130_fd_sc_hd__o41a_2        19
     sky130_fd_sc_hd__or2_2        233
     sky130_fd_sc_hd__or2b_2        94
     sky130_fd_sc_hd__or3_2         21
     sky130_fd_sc_hd__or3b_2        20
     sky130_fd_sc_hd__or4_2         34
     sky130_fd_sc_hd__or4b_2        10
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       99
     sky130_fd_sc_hd__xor2_2        49

   Chip area for module '\wrapped_ibnalhaytham': 153464.684800

